# MoviesReview

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/moviesreview/: API_URL.java  DetailActivity.java  MainActivity.java  Movies.java  RestAdapterBuilder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  row_movie.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
